<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_tag_textview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textAllCaps="true"
    android:textColor="#000"
    android:padding="3dp"/>